<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: #b53;
  }
  .box{


    max-width: 15em;
    min-height: 10em;
  }
  :root{
    --r:1em
  }
  .box{
    position: relative;
    overflow: hidden;
  }
  .box::before{
    content: '';
        position: absolute;
        top: 2em;
        padding: var(--r);

        background: transparent;
        margin: calc(var(--r) * (-1));
        box-shadow: 0 0 0 100vw red;
        border-radius: 50%;
        z-index: -1;

  }

</style>
<body>
  <div class="box">
    <span>水电费</span>
    <span></span>
    <span>十多个</span>
    <audio src="./释念成空、晏鸩 - 珊瑚海.mp3" autoplay ></audio>
    都是广寒深宫
  </div>
  <style>
.axis path,
.axis line{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges; 
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}


  </style>
  <script>
    

  </script>
</body>
</html>
